﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GN-Math Portal</title>
  <link id="favicon" rel="icon" href="https://copilot.microsoft.com/th/id/BCO.df13095e-75d1-4246-bbc7-7f50e09c2189.png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #1e3c72, #2a5298);
      color: white;
    }
    #loginScreen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    #loginScreen h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    #loginScreen input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      width: 250px;
    }
    #loginScreen button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ff2e8b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #loginError {
      color: red;
      margin-top: 10px;
    }
    #topBar {
      display: none;
      background-color: #1a1a1a;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #topBar .logo {
      font-size: 20px;
      font-weight: bold;
      color: #ff2e8b;
    }
    #topBar .nav {
      display: flex;
      gap: 15px;
    }
    #topBar .nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }
    #topBar .tools {
      display: flex;
      gap: 10px;
    }
    .searchBtn {
      background-color: yellow;
      color: black;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }
    .settingsBtn {
      background-color: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="loginScreen">
    <h1>WELCOME</h1>
    <input type="text" id="username" placeholder="email / username" />
    <input type="password" id="password" placeholder="password" />
  <script>
    let currentUser = null;
    let xp = 0;
    let role = "";


    const roles = {
      "XHero_375": { pass: "Puli.44310#", tag: "🟣 Owner" },
      "mod": { pass: "modpass", tag: "🔵 Moderator" },
      "staff": { pass: "slavepass", tag: "🟢 Staff" }
    };


    function validateLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const error = document.getElementById('loginError');


      if (roles[user] && roles[user].pass === pass) {
        currentUser = user;
        role = roles[user].tag;
        localStorage.setItem("gnUser", user);
        localStorage.setItem("gnRole", role);
        localStorage.setItem("gnXP", xp);
        document.getElementById('loginScreen').style.display = 'none';
        document.getElementById('topBar').style.display = 'flex';
        document.getElementById('profileName').textContent = user;
        document.getElementById('profileXP').textContent = xp;
        document.getElementById('xpFill').style.width = xp + "%";
        updateLeaderboard();
        if (role === "🟣 Owner") {
          document.getElementById('adminPanel').style.display = 'block';
        }
      } else {
        error.textContent = "Invalid credentials. Try again.";
      }
    }


    function toggleSettings() {
      const panel = document.getElementById('settingsPanel');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    }


    function toggleProfile() {
      const panel = document.getElementById('profilePanel');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    }


    function toggleDarkMode() {
      document.body.style.background = document.body.style.background === 'black' 
        ? 'linear-gradient(to bottom, #1e3c72, #2a5298)' 
        : 'black';
    }


    function setBackground(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.body.style.backgroundImage = `url('${e.target.result}')`;
          document.body.style.backgroundSize = 'cover';
        };
        reader.readAsDataURL(file);
      }
    }


    function setLanguage(lang) {
      alert("Language set to: " + lang);
    }


    function openBlank() {
      const win = window.open("about:blank", "_blank");
      win.document.write("<h1>GN-Math Portal</h1><p>Welcome, " + currentUser + "!</p>");
    }


    function uploadAvatar(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('avatar').src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }


    function logout() {
      localStorage.clear();
      location.reload();
    }


    function showPanel(name) {
      const panels = ["gamesPanel", "shopPanel", "leaderboardPanel", "adminPanel"];
      panels.forEach(p => document.getElementById(p).style.display = "none");
      document.getElementById(name + "Panel").style.display = "block";
    }


    function launchGame(url) {
      window.open(url, "_blank");
      addXP(10);
    }


    function buyItem(item, cost) {
      if (xp >= cost) {
        xp -= cost;
        alert(item + " unlocked!");
        localStorage.setItem("gnXP", xp);
        document.getElementById('profileXP').textContent = xp;
        document.getElementById('xpFill').style.width = xp + "%";
      } else {
        alert("Not enough XP!");
      }
    }


    function addXP(amount) {
      xp += amount;
      localStorage.setItem("gnXP", xp);
      document.getElementById('profileXP').textContent = xp;
      document.getElementById('xpFill').style.width = xp + "%";
      updateLeaderboard();
    }


    function updateLeaderboard() {
      let list = document.getElementById('leaderboardList');
      list.innerHTML = `<p>${currentUser} - ${role} - XP: ${xp}</p>`;
    }


    function resetLeaderboard() {
      document.getElementById('leaderboardList').innerHTML = "";
    }


    window.onload = function() {
      const savedUser = localStorage.getItem("gnUser");
  <script>
    let currentUser = null;
    let xp = 0;
    let role = "";


    const roles = {
      "XHero_375": { pass: "Puli.44310#", tag: "🟣 Owner" },
      "mod": { pass: "modpass", tag: "🔵 Moderator" },
      "staff": { pass: "slavepass", tag: "🟢 Staff" }
    };


    function validateLogin() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      const error = document.getElementById('loginError');


      if (roles[user] && roles[user].pass === pass) {
        currentUser = user;
        role = roles[user].tag;
        localStorage.setItem("gnUser", user);
        localStorage.setItem("gnRole", role);
        localStorage.setItem("gnXP", xp);
        document.getElementById('loginScreen').style.display = 'none';
        document.getElementById('topBar').style.display = 'flex';
        document.getElementById('profileName').textContent = user;
        document.getElementById('profileXP').textContent = xp;
        document.getElementById('xpFill').style.width = xp + "%";
        updateLeaderboard();
        if (role === "🟣 Owner") {
          document.getElementById('adminPanel').style.display = 'block';
        }
      } else {
        error.textContent = "Invalid credentials. Try again.";
      }
    }


    function toggleSettings() {
      const panel = document.getElementById('settingsPanel');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    }


    function toggleProfile() {
      const panel = document.getElementById('profilePanel');
      panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
    }


    function toggleDarkMode() {
      document.body.style.background = document.body.style.background === 'black' 
        ? 'linear-gradient(to bottom, #1e3c72, #2a5298)' 
        : 'black';
    }


    function setBackground(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.body.style.backgroundImage = `url('${e.target.result}')`;
          document.body.style.backgroundSize = 'cover';
        };
        reader.readAsDataURL(file);
      }
    }


    function setLanguage(lang) {
      alert("Language set to: " + lang);
    }


    function openBlank() {
      const win = window.open("about:blank", "_blank");
      win.document.write("<h1>GN-Math Portal</h1><p>Welcome, " + currentUser + "!</p>");
    }


    function uploadAvatar(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById('avatar').src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }


    function logout() {
      localStorage.clear();
      location.reload();
    }


    function showPanel(name) {
      const panels = ["gamesPanel", "shopPanel", "leaderboardPanel", "adminPanel"];
      panels.forEach(p => document.getElementById(p).style.display = "none");
      document.getElementById(name + "Panel").style.display = "block";
    }


    function launchGame(url) {
      window.open(url, "_blank");
      addXP(10);
    }


    function buyItem(item, cost) {
      if (xp >= cost) {
        xp -= cost;
        alert(item + " unlocked!");
        localStorage.setItem("gnXP", xp);
        document.getElementById('profileXP').textContent = xp;
        document.getElementById('xpFill').style.width = xp + "%";
      } else {
        alert("Not enough XP!");
      }
    }


    function addXP(amount) {
      xp += amount;
      localStorage.setItem("gnXP", xp);
      document.getElementById('profileXP').textContent = xp;
      document.getElementById('xpFill').style.width = xp + "%";
      updateLeaderboard();
    }


    function updateLeaderboard() {
      let list = document.getElementById('leaderboardList');
      list.innerHTML = `<p>${currentUser} - ${role} - XP: ${xp}</p>`;
    }


    function resetLeaderboard() {
      document.getElementById('leaderboardList').innerHTML = "";
    }


    window.onload = function() {
      const savedUser = localStorage.getItem("gnUser");
    window.onload = function() {
      const savedUser = localStorage.getItem("gnUser");
      const savedRole = localStorage.getItem("gnRole");
      const savedXP = localStorage.getItem("gnXP");


      if (savedUser && savedRole) {
        currentUser = savedUser;
        role = savedRole;
        xp = parseInt(savedXP) || 0;


        document.getElementById('loginScreen').style.display = 'none';
        document.getElementById('topBar').style.display = 'flex';
        document.getElementById('profileName').textContent = currentUser;
        document.getElementById('profileXP').textContent = xp;
        document.getElementById('xpFill').style.width = xp + "%";


        updateLeaderboard();


        if (role === "🟣 Owner") {
          document.getElementById('adminPanel').style.display = 'block';
        }
      }
    };
  </script>
</body>
</html>